# SR Linux startup-config (partial, CLI set syntax) - leaf2
# AS65102, router-id 10.0.0.102. Peers: spine1 (65100), spine2 (65100).

# Local auth - lab login admin/admin (overrides the Containerlab default
# admin/NokiaSrl1!). Merged onto the factory config; 25.10 enforces no password
# complexity by default, so the weak password is accepted as-is.
set / system aaa authentication admin-user password admin

# Fabric interfaces
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.1.2.2/30

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.2.2.2/30

# Loopback
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.0.102/32

# Default network-instance
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0

# Accept-all routing policy (advertise loopbacks across the fabric)
set / routing-policy policy accept-all default-action policy-result accept

# eBGP underlay
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65102
set / network-instance default protocols bgp router-id 10.0.0.102
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable

set / network-instance default protocols bgp group spines admin-state enable
set / network-instance default protocols bgp group spines afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group spines peer-as 65100
set / network-instance default protocols bgp group spines import-policy [ accept-all ]
set / network-instance default protocols bgp group spines export-policy [ accept-all ]

set / network-instance default protocols bgp neighbor 10.1.2.1 admin-state enable
set / network-instance default protocols bgp neighbor 10.1.2.1 peer-group spines

set / network-instance default protocols bgp neighbor 10.2.2.1 admin-state enable
set / network-instance default protocols bgp neighbor 10.2.2.1 peer-group spines
