# SR Linux startup-config (partial, CLI set syntax) - spine2
# AS65100, router-id 10.0.0.2. Peers: leaf1 (65101), leaf2 (65102).

# Local auth - lab login admin/admin (overrides the Containerlab default
# admin/NokiaSrl1!). Merged onto the factory config; 25.10 enforces no password
# complexity by default, so the weak password is accepted as-is.
set / system aaa authentication admin-user password admin

# Fabric interfaces
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.2.1.1/30

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.2.2.1/30

# Loopback
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.0.2/32

# Default network-instance
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0

# Accept-all routing policy (advertise loopbacks across the fabric)
set / routing-policy policy accept-all default-action policy-result accept

# eBGP underlay
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65100
set / network-instance default protocols bgp router-id 10.0.0.2
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable

set / network-instance default protocols bgp group leaves admin-state enable
set / network-instance default protocols bgp group leaves afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group leaves import-policy [ accept-all ]
set / network-instance default protocols bgp group leaves export-policy [ accept-all ]

set / network-instance default protocols bgp neighbor 10.2.1.2 admin-state enable
set / network-instance default protocols bgp neighbor 10.2.1.2 peer-group leaves
set / network-instance default protocols bgp neighbor 10.2.1.2 peer-as 65101

set / network-instance default protocols bgp neighbor 10.2.2.2 admin-state enable
set / network-instance default protocols bgp neighbor 10.2.2.2 peer-group leaves
set / network-instance default protocols bgp neighbor 10.2.2.2 peer-as 65102
